version: "3.9"

services:
  create_chroma:
    build:
      context: ./create_dbs/chroma
      dockerfile: Dockerfile
    container_name: create_chroma

    environment:
      OPENAI_API_KEY: "klucz"

      PROJECTS_FILE: "data/projects/projects.json"
      PROGRAMMERS_DIR: "data/programmers"
      CHROMA_COLLECTION_NAME: "talenrApp"
      CHROMA_DIR: "data/chroma"

    volumes:
      - ./data:/app/data
