version: "3.9"

services:
  neo4j:
    image: neo4j:5
    container_name: neo4j-db

    ports:
      - "7474:7474"
      - "7687:7687"

    environment:
      NEO4J_AUTH: neo4j/test1234

      NEO4J_PLUGINS: '["apoc"]'
      NEO4J_dbms_security_procedures_unrestricted: "apoc.*"

      NEO4J_apoc_export_file_enabled: "true"
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_import_file_use__neo4j__config: "true"

    volumes:
      - ./data/db:/data
      - ./data/logs:/logs
      - ./data/plugins:/plugins

  api_backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: api_backend
    ports:
      - "8000:8000"
    environment:
      OPENAI_API_KEY: ""
      CHROMA_COLLECTION_NAME: "talentApp"
      CHROMA_DIR: "/app/data/chroma"
      SCHEMA_DIR: "/app/data/schema"

      LANGSMITH_TRACING: false
      LANGSMITH_API_KEY: ""
      LANGCHAIN_PROJECT: "TalentAI"

      NEO4J_URI: "bolt://neo4j:7687"
      NEO4J_USER: "neo4j"
      NEO4J_PASSWORD: "test1234"

    volumes:
      - ./data:/app/data
    depends_on:
      - neo4j

  evaluation:
    build:
      context: ./evaluation
      dockerfile: Dockerfile
    container_name: evaluation_service

    environment:
      # wewnątrz sieci compose nazwa serwisu działa jako host
      BACKEND_URL: "http://api_backend:8000"
      OPENAI_API_KEY: ""
      TOP_K: "5"
      TEST_DIR: "data/evaluation"

    volumes:
      - ./data:/app/data

    depends_on:
      - api_backend