version: "3.9"

services:
  generate_data:
    build:
      context: ./generate_data
      dockerfile: Dockerfile
    container_name: data_generator

    environment:
      OPENAI_API_KEY: "klucz"

      # Skills
      SKILL_PROFICIENCY_LEVELS: "Beginner,Intermediate,Advanced,Expert"
      SKILL_PROFICIENCY_WEIGHTS: "1,2,3,2"

      # Project requirements
      PROJECT_REQ_MIN: "3"
      PROJECT_REQ_MAX: "8"
      PROJECT_REQ_MANDATORY_PROB: "0.3"

      # Assignment
      ASSIGN_PROB: "1"
      ASSIGN_END_MIN: "5"
      ASSIGN_END_MAX: "30"

      # Output dirs
      OUTPUT_PROGRAMMERS: "data/programmers"
      OUTPUT_PROJECTS: "data/projects"
      OUTPUT_RFPS: "data/rfps"

      # Generation
      GEN_NUM_PROGRAMMERS: "30"
      GEN_NUM_PROJECTS: "10"
      GEN_NUM_RFPS: "3"

    volumes:
      - ./data:/app/data
